# boot-spring-template

./: README.md  pom.xml
src/main/java/com/boot/template/: BootSpringTemplateApplication.java  ServletInitializer.java
src/main/java/com/boot/template/config/springconfig/: WebMvcConfig.java
src/main/java/com/boot/template/framework/converter/: StringToJodaDateTimeConverter.java  StringToJodaLocalDateTimeConverter.java
src/main/java/com/boot/template/framework/exception/: Template400BadReqeustException.java  Template404NotFoundException.java  Template409ConflictException.java  TemplateApiException.java  TemplateRuntimeException.java
src/main/java/com/boot/template/framework/fasterxml/jackson/: CustomJsonObjectMapper.java  CustomXmlObjectMapper.java
src/main/java/com/boot/template/framework/gson/joda/: DateTimeGsonConverter.java  GsonConverters.java  LocalDateGsonConverter.java  LocalDateTimeGsonConverter.java
src/main/java/com/boot/template/framework/http/converter/: CommonMapHttpMessageConverter.java  CommonTeeHttpInputMessage.java  CommonTeeHttpMessageConverter.java  CommonTeeOutputMessage.java
src/main/java/com/boot/template/framework/model/: QueryParamMap.java  SearchMap.java
src/main/java/com/boot/template/framework/mybatis/: RefreshableSqlSessionFactoryBean.java
src/main/java/com/boot/template/framework/mybatis/spring/typehandler/: CommonBaseTypeHandler.java  DateTimeTypeHandler.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java
src/main/java/com/boot/template/framework/resttemplate/: RestTemplateBuilder.java
src/main/java/com/boot/template/framework/support/base/: TemplateComponentSupport.java  TemplateControllerSupport.java  TemplateDAOSupport.java  TemplateServiceSupport.java
src/main/java/com/boot/template/framework/unirest/http/: UnirestHttpResponse.java  UnirestObjectMapper.java
src/main/java/com/boot/template/framework/util/: BigDecimalUtil.java  ConvertUtil.java  DateUtil.java  GsonNodeUtil.java  GsonUtil.java  ReflectionUtil.java  RequestParameterUtil.java  WebUtil.java
src/main/java/com/boot/template/framework/web/log/: ControllerLoggingAspect.java
src/main/java/com/boot/template/interceptor/: TemplateInterceptor.java
src/main/java/com/boot/template/service/: HomeController.java
src/main/resources/: application-db-mysql-local.yml  application-local.yml  application.yml  logback-development.xml  logback-local.xml  logback-production.xml  logback-spring.xml  logback.shared.xml
src/test/java/com/boot/template/: BootSpringTemplateApplicationTests.java
